from builtins import print

number = "9,223,372,036,854,775,807"
for i in range(0,len(number)):
    if number[i] in "0123456978":
        print(number[i])
cleanedNumber = ''

for char in number:
    if char in '0123456789':
        cleanedNumber = cleanedNumber + char

newNumber = int (cleanedNumber)
print("The number is {}".format(newNumber))

shopping_list = ['milk','pasta','eggs','spam','bread','rice']
for item in shopping_list:
    if item=='spam':
        print('Im ignoring '+item)
        #break breaks out of the loop
        #continue skips the condition
        break
    print("Buy" + item)