__author__ = "dev_ebz"

# for i in range (1,12):
#      print("No {} squared is {} and cubed is {:4}".format(i,i**2,i**4))
#      print("calculation complete")

#a new example
# name = input("Please enter your name: ")
# age = int (input("How old are you, {0}? ".format(name)))
# print(age)
#
# if age >= 18:
#     print ("You are old enough to vote")
#     print("Please put an X in the box")
# else:
#     print("Please come back in {0} years. Thank You!".format(18-age))



guess = int(input("please guess a number betweel 1-10: "))

if guess<5:
    print("Please guess higher")
    guess = int (input())
    if guess == 5:
        print ("Well done, you guessed it!")
    else:
        print("Sorry! you have not guessed it!")
else:
    print("you got it right the first time!")